# MeFit

./: .gitignore  MeFit.sln  README.md
Infrastructure/: Dockerfile  Infrastructure.csproj  Program.cs  WeatherForecast.cs
Infrastructure/Controllers/: ExercisesController.cs  GoalsController.cs  ProfilesController.cs  ProgramsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutsController.cs
Infrastructure/Data/: DbInitializeExtensions.cs  DbInitializer.cs  FakeData.cs  MeFitDbContext.cs
Infrastructure/Migrations/: 20221005092304_InitialDB.Designer.cs  20221005092304_InitialDB.cs  20221010075919_InitialDb.Designer.cs  20221010075919_InitialDb.cs  20221011093135_Made Address optional.Designer.cs  20221011093135_Made Address optional.cs  20221011093331_Made medical conditions and disabilites nullable.Designer.cs  20221011093331_Made medical conditions and disabilites nullable.cs  20221011112407_Removed User model completly.Designer.cs  20221011112407_Removed User model completly.cs  20221011125229_Made names for profile nullable.Designer.cs  20221011125229_Made names for profile nullable.cs  20221013130603_InitialDB.Designer.cs  20221013130603_InitialDB.cs  20221013172442_InitialDB.Designer.cs  20221013172442_InitialDB.cs  20221014094028_Added exercise type instead of different models for the types.Designer.cs  20221014094028_Added exercise type instead of different models for the types.cs  20221014102557_User can now contribute to many workouts.Designer.cs  20221014102557_User can now contribute to many workouts.cs  20221014104144_Constrained several 1t1 relationships.Designer.cs  20221014104144_Constrained several 1t1 relationships.cs  20221014110149_Added CompletedWorkouts table.Designer.cs  20221014110149_Added CompletedWorkouts table.cs  20221014120159_InitialDb.Designer.cs  20221014120159_InitialDb.cs  20221024104824_InitialDb.Designer.cs  20221024104824_InitialDb.cs  20221026115055_Added name to workout.Designer.cs  20221026115055_Added name to workout.cs  20221027111053_Added user navigation to exericse and program, made some fields optional for exercise.Designer.cs  20221027111053_Added user navigation to exericse and program, made some fields optional for exercise.cs  (+23 more)
(+60 files in other folders)
